Room Names:
copeMax-0
copeMax-1
copeMax-2
copeMax-3
copeMax-4
copeMax-5
copeMax-6
copeMax-7
copeMax-8
copeMax-9
copeMax-10
copeMax-11
copeMax-12
copeMax-13
copeMax-14
copeMax-15
copeMax-16
copeMax-17
copeMax-18
copeMax-19
copeMax-20
copeMax-21
copeMax-22
copeMax-23
copeMax-24
copeMax-25
copeMax-26
copeMax-27
copeMax-28
copeMax-29
copeMax-30
copeMax-31
copeMax-32
copeMax-33
copeMax-34
copeMax-35
copeMax-36
copeMax-37
copeMax-38
copeMax-39
Global Entities:
Player
10177
304
1
###END OF ENTITY###
Camera
11620
215
1
###END OF ENTITY###
