Room Names:
SaveFileE-0
SaveFileE-1
SaveFileE-2
SaveFileE-3
SaveFileE-4
SaveFileE-5
SaveFileE-6
SaveFileE-7
SaveFileE-8
SaveFileE-9
SaveFileE-10
SaveFileE-11
SaveFileE-12
SaveFileE-13
SaveFileE-14
SaveFileE-15
SaveFileE-16
SaveFileE-17
SaveFileE-18
SaveFileE-19
SaveFileE-20
SaveFileE-21
SaveFileE-22
SaveFileE-23
SaveFileE-24
SaveFileE-25
SaveFileE-26
SaveFileE-27
SaveFileE-28
SaveFileE-29
SaveFileE-30
SaveFileE-31
SaveFileE-32
SaveFileE-33
SaveFileE-34
SaveFileE-35
SaveFileE-36
SaveFileE-37
SaveFileE-38
SaveFileE-39
Global Entities:
Player
10177
304
1
###END OF ENTITY###
Camera
11620
215
1
###END OF ENTITY###
