Room Names:
SaveFile2-0
SaveFile2-1
SaveFile2-2
SaveFile2-3
SaveFile2-4
SaveFile2-5
SaveFile2-6
SaveFile2-7
SaveFile2-8
SaveFile2-9
SaveFile2-10
SaveFile2-11
SaveFile2-12
SaveFile2-13
SaveFile2-14
SaveFile2-15
SaveFile2-16
SaveFile2-17
SaveFile2-18
SaveFile2-19
SaveFile2-20
SaveFile2-21
SaveFile2-22
SaveFile2-23
SaveFile2-24
SaveFile2-25
SaveFile2-26
SaveFile2-27
SaveFile2-28
SaveFile2-29
SaveFile2-30
SaveFile2-31
SaveFile2-32
SaveFile2-33
SaveFile2-34
SaveFile2-35
SaveFile2-36
SaveFile2-37
SaveFile2-38
SaveFile2-39
Global Entities:
Player
241
196
1
###END OF ENTITY###
Camera
241
196
1
###END OF ENTITY###
