Room Names:
SaveFile3-0
SaveFile3-1
SaveFile3-2
SaveFile3-3
SaveFile3-4
SaveFile3-5
SaveFile3-6
SaveFile3-7
SaveFile3-8
SaveFile3-9
SaveFile3-10
SaveFile3-11
SaveFile3-12
SaveFile3-13
SaveFile3-14
SaveFile3-15
SaveFile3-16
SaveFile3-17
SaveFile3-18
SaveFile3-19
SaveFile3-20
SaveFile3-21
SaveFile3-22
SaveFile3-23
SaveFile3-24
SaveFile3-25
SaveFile3-26
SaveFile3-27
SaveFile3-28
SaveFile3-29
SaveFile3-30
SaveFile3-31
SaveFile3-32
SaveFile3-33
SaveFile3-34
SaveFile3-35
SaveFile3-36
SaveFile3-37
SaveFile3-38
SaveFile3-39
Global Entities:
Player
241
196
1
###END OF ENTITY###
Camera
241
196
1
###END OF ENTITY###
