Room Names:
SaveFile1-0
SaveFile1-1
SaveFile1-2
SaveFile1-3
SaveFile1-4
SaveFile1-5
SaveFile1-6
SaveFile1-7
SaveFile1-8
SaveFile1-9
SaveFile1-10
SaveFile1-11
SaveFile1-12
SaveFile1-13
SaveFile1-14
SaveFile1-15
SaveFile1-16
SaveFile1-17
SaveFile1-18
SaveFile1-19
SaveFile1-20
SaveFile1-21
SaveFile1-22
SaveFile1-23
SaveFile1-24
SaveFile1-25
SaveFile1-26
SaveFile1-27
SaveFile1-28
SaveFile1-29
SaveFile1-30
SaveFile1-31
SaveFile1-32
SaveFile1-33
SaveFile1-34
SaveFile1-35
SaveFile1-36
SaveFile1-37
SaveFile1-38
SaveFile1-39
Global Entities:
Player
1679
-593
1
###END OF ENTITY###
Camera
1679
-593
1
###END OF ENTITY###
